{
  "name": "uber-prepared",
  "version": "1.0.0",
  "dependencies": {
    "agenda": "^0.6.28",
    "async": "^1.4.2",
    "body-parser": "^1.13.3",
    "express": "^4.13.3",
    "moment": "^2.10.6",
    "mongoose": "^4.1.2",
    "morgan": "^1.6.1",
    "node-env-file": "^0.1.7",
    "node-uuid": "^1.4.3",
    "request": "^2.60.0",
    "twilio": "^2.3.0"
  }
}
